<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERNI | 201011400071</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
</head>

<body>
  <nav>
    <img class="logo" src="assets/images/pesona-indonesia.png" alt="Indonesia Logo" />
    <ul class="menu-links">
      <li><a class="nav-link" href="index.html">Beranda</a></li>
      <li><a class="nav-link" href="#tourism">Destinasi</a></li>
      <li class="dropdown"><a>Etnik</a>
        <ul class="isi-dropdown">
          <li><a href="event.html">Event</a></li>
          <li><a href="atraksi.html">Atraksi</a></li>
        </ul>
      </li>
      <li><a class="nav-link" href="hotel.html">Hotel</a></li>
      <li><a class="nav-link" href="#about">About</a></li>
    </ul>
    <img class="close-icon" src="assets/images/svg_close.svg" alt="close icon" />
    <img class="menu-icon" src="assets/images/svg_menu.svg" alt="menu icon" />

  </nav>
  <main>

    </div>
    <div class="content">


      <hr class="line" />
      <section id="ntt" class="tourism-section">
        <article>
          <div class="divider">
            <h2 id="about">ABOUT ME</h2>
          </div>
          <div class="about-container">
            <div class="about-me-desc">
              <h3>Tentang Saya</h3>
              <p>
                Perkenalkan nama erni
              </p>
              <p style="text-align: justify;">
                Pada project kali ini saya membuat landing page dengan tema Indonesian Tourism
                menggunakan html, CSS dan Javascript dengan memuat informasi sebagai berikut:<br><br>
                a. Kebudayaan Indonesia secara lengkap yang memberikan keistimewaan etnik yang
                &nbsp;&nbsp;&nbsp;&nbsp;menarik (tarian tertentu, upacara, tradisi)<br>
                b. Tempat wisata terbaik di Indonesia<br>
                c. Daftar hotel favorit beserta fasilitas lengkap, harga, alamat dan informasi penting lainnya.<br>

              </p>
            </div>
            <aside class="profile">
              <figure>
                <img src="assets/erniii.png" alt="profile picture" />
                <figcaption>
                  <h3>erni</h3>
                </figcaption>
              </figure>
            </aside>
          </div>
        </article>
      </section>
      <hr>
      <div>
        <style>
          * {
            box-sizing: border-box;
          }

          input[type=text],
          select,
          textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
          }

          label {
            padding: 12px 12px 12px 0;
            display: inline-block;
          }

          input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
          }

          input[type=submit]:hover {
            background-color: #45a049;
          }

          .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }

          .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
          }

          .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
          }

          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
          }
        </style>
        </head>

        <h2>Form Person</h2>
        <div class="container">
          <form action="/action_page.php">
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Email</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="email..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Message</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              </div>
            </div>
            <br>
            <div class="row">
              <a href="#" type="button" class="btn btn-success">Kirim</a>
            </div>
          </form>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15861.483466283236!2d106.6916583!3d-6.3459975!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xccd6344b8021119d!2sPamulang%20University%203rd%20Campus%20(UNPAM%20Viktor)!5e0!3m2!1sen!2sid!4v1671538563294!5m2!1sen!2sid"
          width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    </article>
    </div>
  </main>
  <footer>
    <div class="footer-content">
      <div class="socials">
        <ul class="flex-icon">
        </ul>
      </div>
      <div class="contact">
        <p>Contact me</p>
        <ul>
          <li>
            <a href="https://wa.me/628111" target="_blank"><img src="assets/images/svg_whatsapp.svg"
                alt="Whatsapp Logo" />
            </a>
            <span>+6287887727217</span>
          </li>
          <li>
            <span></span>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>copyright &copy; 2022 | ERNI</p>
    </div>
  </footer>
  <script src="assets/menu.js"></script>
  <script src="assets/slideshow.js"></script>
</body>

</html>