<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERNI | 201011400071</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="stylesheet" href="assets/style_hotel.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
</head>

<body>
  <nav>
    <img class="logo" src="assets/images/pesona-indonesia.png" alt="Indonesia Logo" />
    <ul class="menu-links">
      <li><a class="nav-link" href="index.html">Beranda</a></li>
      <li><a class="nav-link" href="destinasi.html">Destinasi</a></li>
      <li class="dropdown"><a>Etnik</a>
        <ul class="isi-dropdown">
          <li><a href="event.html">Event</a></li>
          <li><a href="atraksi.html">Atraksi</a></li>
        </ul>
      </li>
      <li><a class="nav-link" href="hotel.html">Hotel</a></li>
      <li><a class="nav-link" href="about.html">About</a></li>
    </ul>
    <img class="close-icon" src="assets/images/svg_close.svg" alt="close icon" />
    <img class="menu-icon" src="assets/images/svg_menu.svg" alt="menu icon" />

  </nav>
  <main>

    </div>
    <div class="content">
      <article>
        <div class="divider">
          <h4 id="">ragam budaya</h4>
        </div>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/W4xTa_CFpjo" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <!-- tengah -->
        <h4>Deretan Aktivitas hingga Pertunjukan Menakjubkan Ada di sini!</h4>
        <p style="text-align: justify;">
          Temukan kegiatan seru selama menikmati liburan di berbagai daerah di Indonesia dengan mencoba berbagai
          aktivitas seru dan pertunjukan menakjubkan yang pantang dilewatkan. Mulai dari jelajah pantai aduhai hingga
          menjajal olahraga ekstrem memicu adrenalin, temukan semuanya di sini! </p>
        <marquee>Promo Natal dan Tahun Baru 2022 | Erni Behel Hotel International </marquee>
        <div class="divider">
          <h4 id="tourism">Jelajahi Atraksi Indonesia</h4>
        </div>
        <style type="text/css">
          div.gallery {
            border: 1px solid #ffa800;
          }

          div.gallery:hover {
            border: 2px solid skyblue;
          }

          div.gallery img {
            width: 100%;
            height: auto;
          }

          div.desc {
            padding: 15px;
            text-align: center;
            color: #fff;
            background: silver;
          }

          * {
            box-sizing: border-box;
          }

          .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
          }

          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }

          @media only screen and (max-width: 500px) {
            .responsive {
              width: 100%;
            }
          }

          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
        </style>
        </head>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="assets/atraksi/ab20e884f8ea6dab030581b54b126f73.jpg">
              <img src="assets/atraksi/ab20e884f8ea6dab030581b54b126f73.jpg" width="600" height="400">
            </a>
            <div class="desc">Foto 1</div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="assets/atraksi/PicsArt_07-19-07.51.34-663x375.jpg">
              <img src="assets/atraksi/PicsArt_07-19-07.51.34-663x375.jpg" width="600" height="400">
            </a>
            <div class="desc">foto 2</div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="assets/atraksi/R.jpg">
              <img src="assets/atraksi/R.jpg" width="600" height="400">
            </a>
            <div class="desc">Foto 3</div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="assets/atraksi/lompatbatu.webp">
              <img src="assets/atraksi/lompatbatu.webp" width="600" height="400">
            </a>
            <div class="desc">Foto 4</div>
          </div>
        </div>
        <div class="clearfix"></div>
    </div>
    </article>

    </div>
  </main>
  <footer>
    <div class="footer-content">
      <div class="socials">
        <ul class="flex-icon">
        </ul>
      </div>
      <div class="contact">
        <p>Contact me</p>
        <ul>
          <li>
            <a href="https://wa.me/628111" target="_blank"><img src="assets/images/svg_whatsapp.svg"
                alt="Whatsapp Logo" />
            </a>
            <span>+6287887727217</span>
          </li>
          <li>
            <span></span>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>copyright &copy; 2022 | ERNI</p>
    </div>
  </footer>
  <script src="assets/menu.js"></script>
  <script src="assets/slideshow.js"></script>
</body>

</html>