<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERNI | 201011400071</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="stylesheet" href="assets/style_hotel.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
</head>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th,
  td {
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  img {
    width: 100%;
    /* need to overwrite inline dimensions */
    height: auto;
  }

  h2 {
    margin-bottom: .5em;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
  }


  /* hover styles */
  .location-listing {
    position: relative;
  }

  .location-image {
    line-height: 0;
    overflow: hidden;
  }

  .location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }

  .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90, 0, 10, 0.4);
    color: white;

    /* position the text in t’ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .location-listing:hover .location-title {
    opacity: 1;
  }

  .location-listing:hover .location-image img {
    filter: blur(2px);
  }


  /* for touch screen devices */
  @media (hover: none) {
    .location-title {
      opacity: 1;
    }

    .location-image img {
      filter: blur(2px);
    }
  }
</style>

<body>
  <nav>
    <img class="logo" src="assets/images/pesona-indonesia.png" alt="Indonesia Logo" />
    <ul class="menu-links">
      <li><a class="nav-link" href="index.html">Beranda</a></li>
      <li><a class="nav-link" href="destinasi.html">Destinasi</a></li>
      <li class="dropdown"><a>Etnik</a>
        <ul class="isi-dropdown">
          <li><a href="event.html">Event</a></li>
          <li><a href="atraksi.html">Atraksi</a></li>
        </ul>
      </li>
      <li><a class="nav-link" href="hotel.html">Hotel</a></li>
      <li><a class="nav-link" href="about.html">About</a></li>
    </ul>
    <img class="close-icon" src="assets/images/svg_close.svg" alt="close icon" />
    <img class="menu-icon" src="assets/images/svg_menu.svg" alt="menu icon" />

  </nav>
  <main>

    </div>
    <div class="content">
      <article>
        <div class="divider">
          <h4 id="">Kategori Event</h4>
        </div>
        <!-- tengah -->
        <!-- <h4>Kategori Event</h4> -->
        <p style="text-align: justify;">
        </p>
        <style>
          * {
            box-sizing: border-box;
          }

          body {
            font-family: Verdana, sans-serif;
          }

          .mySlides {
            display: none;
          }

          img {
            vertical-align: middle;
          }

          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }

          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @keyframes fade {
            from {
              opacity: .4
            }

            to {
              opacity: 1
            }
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {
              font-size: 11px
            }
          }
        </style>
        </head>

        <body>
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <center> <iframe width="100%" height="315" src="https://www.youtube.com/embed/bghJFPii544"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe> </center> <!-- <div class="text">Caption Text</div> -->
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <center><iframe width="100%" height="315" src="https://www.youtube.com/embed/SDyUKBQCaSI"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe></center> <!-- <div class="text">Caption Two</div> -->
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <center><iframe width="100%" height="315" src="https://www.youtube.com/embed/1JcUAe0h6-Q"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe></center> <!-- <div class="text">Caption Three</div> -->
            </div>

          </div>
          <br>

          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>

          <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {
                slideIndex = 1
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
          </script>
          <!-- courseal -->

          <div class="divider">
            <h4 id="tourism">Agenda Event Terdekat</h4>
          </div>
          <style>
            table {
              border-collapse: collapse;
              width: 100%;
            }

            th,
            td {
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #f2f2f2;
            }
          </style>
          </head>

          <body>
            <div style="overflow-x: auto;">
              <table>
                <tr class="users-table-info" style="background-color: #ebf746	;">
                  <th>Nama Event</th>
                  <th>Venue</th>
                  <th>Date</th>
                  <th>Penyelenggara</th>
                </tr>
                <tr>
                  <td style="text-align: justify;">Jakarta Fashion and Food Festival 2022, Tempat Pesta Para Pencinta
                    Mode dan Kuliner</td>
                  <td>Monas</td>
                  <td>31 Desember 2022</td>
                  <td style="text-align: justify;">Kementerian Pariwisata dan Ekonomi Kreatif Indonesia dan Dinas
                    Kebudayaan dan Pariwisata DKI jakarta</td>
                </tr>
                <tr>
                  <td style="text-align: justify;">Rayakan Hari Jadi Minahasa, Ini 7 Momen Berkesan Festival Danau
                    Tondano 2022!</td>
                  <td>Danau Tondano, Sulawesi Utara</td>
                  <td>28 - 31 Desember 2022</td>
                  <td style="text-align: justify;">Kementerian Pariwisata dan Ekonomi Kreatif Indonesia dan Pemerintah
                    Kabupaten Minahasa</td>
                </tr>
                <tr>
                  <td style="text-align: justify;">Enggak Cuma Melestarikan Budaya, Seba Baduy 2022 Ajak Kita Menjaga
                    Alam</td>
                  <td>Alun Alun Rangkasbitung, Banten</td>
                  <td>1 - 2 Januari 2023</td>
                  <td style="text-align: justify;">Kementerian Pariwisata dan Ekonomi Kreatif Indonesia dan Dinas
                    Kebudayaan dan Pariwisata Kabupaten Lebak</td>
                </tr>
              </table>
            </div>
            <!-- gambar wisata -->
            <div class="child-page-listing">
              <div class="grid-container">
                <article id="3685" class="location-listing">
                  <a class="location-title" href="#">
                    EVENT BUDAYA</a>
                  <div class="location-image">
                    <a href="#">
                      <img width="300" height="169" src="assets/event/event-budaya.webp" alt="san francisco"> </a>
                  </div>
                </article>
                <article id="3688" class="location-listing">
                  <a class="location-title" href="#">
                    EVENT FESTIVAL </a>
                  <div class="location-image">
                    <a href="#">
                      <img width="300" height="169" src="assets/event/event-festival.jpg" alt="london"> </a>
                  </div>
                </article>
                <article id="3691" class="location-listing">
                  <a class="location-title" href="#">
                    EVENT KULINER </a>
                  <div class="location-image">
                    <a href="#">
                      <img width="300" height="169" src="assets/event/event-kuliner.webp" alt="beijing"> </a>
                  </div>
                </article>
                <article id="3694" class="location-listing">
                  <a class="location-title" href="#">
                    EVENT MUSIK </a>
                  <div class="location-image">
                    <a href="#">
                      <img width="300" height="169" src="assets/event/event-musik.webp" alt="cape town"> </a>
                  </div>
                </article>
                <article id="3697" class="location-listing">
                  <a class="location-title" href="#">
                    EVENT OLAHRAGA </a>
                  <div class="location-image">
                    <a href="#">
                      <img width="300" height="169" src="assets/event/event-olahraga.webp" alt="new york"> </a>
                  </div>
                </article>
                <article id="3700" class="location-listing">
                  <a class="location-title" href="#">
                    EVENT KESENIAN </a>
                  <div class="location-image">
                    <a href="#">
                      <img width="300" height="169" src="assets/event/event_seni.jpeg" alt="paris">
                    </a>
                  </div>
                </article>
              </div>
              <!-- end grid container -->
            </div>
      </article>

    </div>
    <hr>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/P7yYj_KAxt0" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>

  </main>

  <footer>
    <div class="footer-content">
      <div class="socials">
        <ul class="flex-icon">
        </ul>
      </div>
      <div class="contact">
        <p>Contact me</p>
        <ul>
          <li>
            <a href="https://wa.me/628111" target="_blank"><img src="assets/images/svg_whatsapp.svg"
                alt="Whatsapp Logo" />
            </a>
            <span>+6287887727217</span>
          </li>
          <li>
            <span></span>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>copyright &copy; 2022 | ERNI</p>
    </div>
  </footer>
  <script src="assets/menu.js"></script>
  <script src="assets/slideshow.js"></script>
</body>

</html>