<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERNI | 201011400071</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="stylesheet" href="assets/style_hotel.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
</head>

<body>
  <nav>
    <img class="logo" src="assets/images/pesona-indonesia.png" alt="Indonesia Logo" />
    <ul class="menu-links">
      <li><a class="nav-link" href="index.html">Beranda</a></li>
      <li><a class="nav-link" href="destinasi.html">Destinasi</a></li>
      <li class="dropdown"><a>Etnik</a>
        <ul class="isi-dropdown">
          <li><a href="event.html">Event</a></li>
          <li><a href="atraksi.html">Atraksi</a></li>
        </ul>
      </li>
      <li><a class="nav-link" href="hotel.html">Hotel</a></li>
      <li><a class="nav-link" href="about.html">About</a></li>
    </ul>
    <img class="close-icon" src="assets/images/svg_close.svg" alt="close icon" />
    <img class="menu-icon" src="assets/images/svg_menu.svg" alt="menu icon" />

  </nav>
  <main>
    <div class="content">
      <article>
        <div class="divider">
          <h2 id="tourism">Inspirasi</h2>
        </div>


        <style>
          * {
            box-sizing: border-box;
          }

          body {
            font-family: Verdana, sans-serif;
          }

          .mySlides {
            display: none;
          }

          img {
            vertical-align: middle;
          }

          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }

          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @keyframes fade {
            from {
              opacity: .4
            }

            to {
              opacity: 1
            }
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {
              font-size: 11px
            }
          }
        </style>
        </head>

        <body>
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="assets/hotel/banner/main_slider11.png" style="width:100%">
              <!-- <div class="text">Caption Text</div> -->
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="assets/hotel/banner/main_slider12.png" style="width:100%">
              <!-- <div class="text">Caption Two</div> -->
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="assets/hotel/banner/main_slider13.png" style="width:100%">
              <!-- <div class="text">Caption Three</div> -->
            </div>

          </div>
          <br>

          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>

          <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {
                slideIndex = 1
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
          </script>
          <!-- courseal -->

          <!-- tengah -->
          <h4>Datang menginap bersama kami!</h4>
          <p style="text-align: justify;">
            Sekarang Anda dapat menikmati keunikan pelayanan tamu dan kenyamanan hotel yang istimewa dari brand
            Swiss-Belhotel, dikombinasikan dari profesionalisme orang Swiss dengan keramahtamahan orang Asia, dalam
            destinasi yang lebih banyak dari sebelumnya.
            Erni Behel Hotel International menawarkan lebih dari 50 hotel di negara-negara seperti Indonesia, Australia,
            Bahrain, Cina, Selandia Baru, Qatar dan Uni Emirat Arab. Misi kami adalah memperluas jaringan hotel kami
            menjadi lebih dari 120 properti pada tahun 2018!
            Kami berharap Anda dapat menginap dengan kami segera!
          </p>
          <marquee>Promo Natal dan Tahun Baru 2022 | Erni Behel Hotel International </marquee>
          <div class="divider">
            <h4 id="tourism">Penawaran Spesial</h4> &nbsp;
          </div>

          <html>

          <head>
            <style>
              div.gallery {
                border: 2px solid #ccc;
                box-shadow: 10px;
              }

              div.gallery:hover {
                border: 1px solid rgb(253, 3, 3);
              }

              div.gallery img {
                width: 100%;
                height: auto;
              }

              div.desc {
                padding: 15px;
                text-align: center;
              }

              * {
                box-sizing: border-box;
              }

              .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
              }

              @media only screen and (max-width: 700px) {
                .responsive {
                  width: 49.99999%;
                  margin: 6px 0;
                }
              }

              @media only screen and (max-width: 500px) {
                .responsive {
                  width: 100%;
                }
              }

              .clearfix:after {
                content: "";
                display: table;
                clear: both;
              }

              .popup {
                position: relative;
                display: inline-block;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }

              /* The actual popup */
              .popup .popuptext {
                visibility: hidden;
                width: 700px;
                background-color: #555;
                color: #fff;
                text-align: right;
                border-radius: 2px;
                padding: 2px 0px;
                position: absolute;
                z-index: 1;
                bottom: 300%;
                left: 10%;
                margin-left: -310px;
              }

              /* Popup arrow */
              .popup .popuptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
              }

              /* Toggle this class - hide and show the popup */
              .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
              }

              /* Add animation (fade in the popup) */
              @-webkit-keyframes fadeIn {
                from {
                  opacity: 0;
                }

                to {
                  opacity: 1;
                }
              }

              @keyframes fadeIn {
                from {
                  opacity: 0;
                }

                to {
                  opacity: 1;
                }
              }
            </style>
          </head>

          <body>
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="assets/hotel/room/premier.png">
                  <img src="assets/hotel/room/premier.png" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">
                  <div class="popup" onclick="myFunction()"><button class="btn btn-info btn-sm">Detail</button>
                    <span class="popuptext" id="myPopup">
                      <p style="text-align: justify;">
                        <center>
                          <h3>Fasilitas</h3>
                        </center>
                        <hr>
                        <p style="text-align: center;">
                          - Kamar tipe Standar dengan jumlah kamar minimal 20<br>
                          - Tipe kamar Suite minimal 1 kamar<br>
                          - Kamar mandi dalam<br>
                          - TV dan telepon dalam kamar<br>
                          - Luas kamar Standar minimal 22 m2<br>
                          - Luas kamar Suite minimal 44 m2<br>
                          - Pintu kamar dilengkapi pengaman<br>
                          - Ada lobi<br>
                          - Ada AC dan jendela<br>
                          - Memiliki fasilitas penerangan 150 lux<br>
                          - Ada sarana olahraga dan rekreasi<br>
                          - Ada bar</p>
                    </span>
                  </div>
                </div>
              </div>
            </div>



            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="assets/hotel/room/luxury.png">
                  <img src="assets/hotel/room/luxury.png" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">
                  <div class="popup" onclick="myFunction()"><button class="btn btn-info btn-sm">Detail</button>
                    <span class="popuptext" id="myPopup">
                      <p style="text-align: justify;">
                        <h3>Fasilitas</h3><br>
                        <p style="text-align: center;">
                          - Kamar tipe Standar dengan jumlah kamar minimal 20<br>
                          - Tipe kamar Suite minimal 1 kamar<br>
                          - Kamar mandi dalam<br>
                          - TV dan telepon dalam kamar<br>
                          - Luas kamar Standar minimal 22 m2<br>
                          - Luas kamar Suite minimal 44 m2<br>
                          - Pintu kamar dilengkapi pengaman<br>
                          - Ada lobi<br>
                          - Ada AC dan jendela<br>
                          - Memiliki fasilitas penerangan 150 lux<br>
                          - Ada sarana olahraga dan rekreasi<br>
                          - Ada bar</p>
                    </span>
                  </div>
                </div>
              </div>
            </div>


            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="assets/hotel/room/luxuryroom.png">
                  <img src="assets/hotel/room/luxuryroom.png" alt="Northern Lights" width="600" height="400">
                </a>

                <div class="desc">
                  <div class="popup" onclick="myFunction()"><button class="btn btn-info btn-sm">Detail</button>
                    <span class="popuptext" id="myPopup">
                      <p style="text-align: center;">
                        - Kamar tipe Standar dengan jumlah kamar minimal 20<br>
                        - Tipe kamar Suite minimal 1 kamar<br>
                        - Kamar mandi dalam<br>
                        - TV dan telepon dalam kamar<br>
                        - Luas kamar Standar minimal 22 m2<br>
                        - Luas kamar Suite minimal 44 m2<br>
                        - Pintu kamar dilengkapi pengaman<br>
                        - Ada lobi<br>
                        - Ada AC dan jendela<br>
                        - Memiliki fasilitas penerangan 150 lux<br>
                        - Ada sarana olahraga dan rekreasi<br>
                        - Ada bar</p>
                    </span>
                  </div>
                </div>
              </div>
            </div>


            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="assets/hotel/room/premiumroom.png">
                  <img src="assets/hotel/room/premiumroom.png" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">
                  <div class="popup" onclick="myFunction()"><button class="btn btn-info btn-sm">Detail</button>
                    <span class="popuptext" id="myPopup">
                      <p style="text-align: center;">
                        - Kamar tipe Standar dengan jumlah kamar minimal 20<br>
                        - Tipe kamar Suite minimal 1 kamar<br>
                        - Kamar mandi dalam<br>
                        - TV dan telepon dalam kamar<br>
                        - Luas kamar Standar minimal 22 m2<br>
                        - Luas kamar Suite minimal 44 m2<br>
                        - Pintu kamar dilengkapi pengaman<br>
                        - Ada lobi<br>
                        - Ada AC dan jendela<br>
                        - Memiliki fasilitas penerangan 150 lux<br>
                        - Ada sarana olahraga dan rekreasi<br>
                        - Ada bar</p>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <!-- gambar kedua -->
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="assets/hotel/room/grand-swiss-belhotel-waterfront-seef.jpeg">
                  <img src="assets/hotel/room/grand-swiss-belhotel-waterfront-seef.jpeg" alt="Northern Lights"
                    width="600" height="400">
                </a>
                <div class="desc">
                  <div class="popup" onclick="myFunction()"><button class="btn btn-info btn-sm">Detail</button>
                    <span class="popuptext" id="myPopup">
                      <p style="text-align: center;">
                        - Kamar tipe Standar dengan jumlah kamar minimal 20<br>
                        - Tipe kamar Suite minimal 1 kamar<br>
                        - Kamar mandi dalam<br>
                        - TV dan telepon dalam kamar<br>
                        - Luas kamar Standar minimal 22 m2<br>
                        - Luas kamar Suite minimal 44 m2<br>
                        - Pintu kamar dilengkapi pengaman<br>
                        - Ada lobi<br>
                        - Ada AC dan jendela<br>
                        - Memiliki fasilitas penerangan 150 lux<br>
                        - Ada sarana olahraga dan rekreasi<br>
                        - Ada bar</p>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="assets/hotel/room/review_image.png">
                  <img src="assets/hotel/room/review_image.png" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">
                  <div class="popup" onclick="myFunction()"><button class="btn btn-info btn-sm">Detail</button>
                    <span class="popuptext" id="myPopup">
                      <p style="text-align: center;">
                        - Kamar tipe Standar dengan jumlah kamar minimal 20<br>
                        - Tipe kamar Suite minimal 1 kamar<br>
                        - Kamar mandi dalam<br>
                        - TV dan telepon dalam kamar<br>
                        - Luas kamar Standar minimal 22 m2<br>
                        - Luas kamar Suite minimal 44 m2<br>
                        - Pintu kamar dilengkapi pengaman<br>
                        - Ada lobi<br>
                        - Ada AC dan jendela<br>
                        - Memiliki fasilitas penerangan 150 lux<br>
                        - Ada sarana olahraga dan rekreasi<br>
                        - Ada bar</p>
                    </span>
                  </div>
                </div>
              </div>
            </div>


            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="assets/hotel/room/view_laut.jpg">
                  <img src="assets/hotel/room/view_laut.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">
                  <div class="popup" onclick="myFunction()"><button class="btn btn-info btn-sm">Detail</button>
                    <span class="popuptext" id="myPopup">
                      <p style="text-align: center;">
                        - Kamar tipe Standar dengan jumlah kamar minimal 20<br>
                        - Tipe kamar Suite minimal 1 kamar<br>
                        - Kamar mandi dalam<br>
                        - TV dan telepon dalam kamar<br>
                        - Luas kamar Standar minimal 22 m2<br>
                        - Luas kamar Suite minimal 44 m2<br>
                        - Pintu kamar dilengkapi pengaman<br>
                        - Ada lobi<br>
                        - Ada AC dan jendela<br>
                        - Memiliki fasilitas penerangan 150 lux<br>
                        - Ada sarana olahraga dan rekreasi<br>
                        - Ada bar</p>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="assets/hotel/room/hotelModuleImages-1498-1.jpeg">
                  <img src="assets/hotel/room/hotelModuleImages-1498-1.jpeg" alt="Northern Lights" width="600"
                    height="400">
                </a>
                <div class="desc">
                  <div class="popup" onclick="myFunction()"><button class="btn btn-info btn-sm">Detail</button>
                    <span class="popuptext" id="myPopup">
                      <p style="text-align: center;">
                        - Kamar tipe Standar dengan jumlah kamar minimal 20<br>
                        - Tipe kamar Suite minimal 1 kamar<br>
                        - Kamar mandi dalam<br>
                        - TV dan telepon dalam kamar<br>
                        - Luas kamar Standar minimal 22 m2<br>
                        - Luas kamar Suite minimal 44 m2<br>
                        - Pintu kamar dilengkapi pengaman<br>
                        - Ada lobi<br>
                        - Ada AC dan jendela<br>
                        - Memiliki fasilitas penerangan 150 lux<br>
                        - Ada sarana olahraga dan rekreasi<br>
                        - Ada bar</p>
                    </span>
                  </div>
                </div>
              </div>
            </div>

          </body>

          </html>

    </div>
    </div>
    </article>

    <iframe width="100%" height="315" src="https://www.youtube.com/embed/9I2xta0ahIs" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <p class="article-description">

      </div>
      <hr>
      <!-- form reservasi -->
      <style>
        * {
          box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }

        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }

        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }

        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

          .col-25,
          .col-75,
          input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
      </style>
      </head>

      <body>

        <h2 class="btn btn-outline-primary">Form Reservasi</h2>
        <p>Silahkan isi dan lengkapi form dibawah ini dengan benar</p>

        <div class="container">

          <!-- form -->
          <form name="datapribadi" method="" action="">
            <div class="form-group">
              <label for="exampleFormControlInput1">Nama</label>
              <input type="text" class="form-control" name="nama" id="exampleFormControlInput1"
                placeholder="isi nama asli...." />
              <label for="exampleFormControlInput1">Email</label>
              <input type="email" class="form-control" name="email" id="exampleFormControlInput2"
                placeholder="isi email aktif...." />
              <label for="exampleFormControlInput1">Tanggal Masuk</label>
              <input type="date" class="form-control" name="tgl_masuk" id="exampleFormControlInput2"
                placeholder="isi tgl masuk...." />
              <label for="exampleFormControlInput1">Tanggal Keluar</label>
              <input type="date" class="form-control" name="tgl_keluar" id="exampleFormControlInput2"
                placeholder="isi tgl Keluar...." />
              <label for="exampleFormControlInput1">Jumlah Orang</label>
              <input type="number" class="form-control" name="jml_org" id="exampleFormControlInput2"
                placeholder="isi jml orang...." />
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Rooms/Kamar</label>
              <select class="form-control" name="rooms" id="exampleFormControlSelect1">
                <option value="#">==Pilih Kamar Anda==</option>
                <option value="luxurys">Luxury Suite</option>
                <option value="deluxs">Delux Suite</option>
                <option value="premiers">Premier Suite</option>
                <option value="Luxuryr">Luxury Room</option>
                <option value="deluxs">Delux Room</option>
                <option value="premierr">Premier Room</option>
              </select>
            </div>

            <div class="form-group">
              <label for="exampleFormControlTextarea1">Catatan</label>
              <textarea class="form-control mb-3" name="catatan" id="exampleFormControlTextarea1" rows="3"></textarea>
              <butaton type="button" onClick="inputdata()" class="btn btn-success booking" data-id="3">
                Simpan
              </butaton>
              <button type="reset" class="btn btn-dark">Reset</button>
              <button onclick="window.print()" type="submit" class="btn btn-danger">Cetak</button>
            </div>
            <hr>
            <div class="row">
              <table class="table" id="databel">
                <thead>
                  <tr class="users-table-info" style="background-color: #ebf746	;">
                    <th scope="col">Nama</th>
                    <th scope="col">Email</th>
                    <th scope="col">Rooms/Kamar</th>
                    <th scope="col">Tanggal Masuk</th>
                    <th scope="col">Tanggal Keluar</th>
                    <th scope="col">Jumlah Orang</th>
                    <th scope="col">Catatan</th>
                  </tr>
                </thead>
              </table>
            </div>
          </form>

        </div>
        </table>
  </main>

  <footer>
    <div class="footer-content">
      <div class="socials">
        <ul class="flex-icon">
        </ul>
      </div>
      <div class="contact">
        <p>Contact me</p>
        <ul>
          <li>
            <a href="https://wa.me/628111" target="_blank"><img src="assets/images/svg_whatsapp.svg"
                alt="Whatsapp Logo" />
            </a>
            <span>+6287887727217</span>
          </li>
          <li>
            <span></span>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>copyright &copy; 2022 | ERNI</p>
    </div>
  </footer>
  <script src="assets/menu.js"></script>
  <script src="assets/slideshow.js"></script>
</body>

</html>
<script src="assets/menu.js"></script>
<script src="assets/slideshow.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
  // When the user clicks on div, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
</script>
</body>

</html>


<script>
  function inputdata() {
    var n = document.forms["datapribadi"]["nama"].value;
    var e = document.forms["datapribadi"]["email"].value;
    var p = document.forms["datapribadi"]["rooms"].value;
    var i = document.forms["datapribadi"]["tgl_masuk"].value;
    var s = document.forms["datapribadi"]["tgl_keluar"].value;
    var u = document.forms["datapribadi"]["jml_org"].value;

    var a = document.forms["datapribadi"]["catatan"].value;

    var tabel = document.getElementById("databel");
    var baris = tabel.insertRow(1);
    var kol1 = baris.insertCell(0);
    var kol2 = baris.insertCell(1);
    var kol3 = baris.insertCell(2);
    var kol4 = baris.insertCell(3);
    var kol5 = baris.insertCell(4);
    var kol6 = baris.insertCell(5);
    var kol7 = baris.insertCell(6);


    kol1.innerHTML = n;
    kol2.innerHTML = e;
    kol3.innerHTML = p;
    kol4.innerHTML = i;
    kol5.innerHTML = s;
    kol6.innerHTML = u;
    kol7.innerHTML = a;
  }

  $(".booking").click(function () {
    var jawab = confirm(
      "Apakah data yang anda masukan sudah sesuai dan benar, lanjutkan ke transaksi booking rooms?");
    if (jawab === true) {
      //            kita set hapus false untuk mencegah duplicate request
      var hapus = false;
      if (!hapus) {
        hapus = true;
        $.post('booking.php', {
            id: $(this).attr('data-id')
          },
          function (data) {
            alert(data);
          });
        hapus = false;
      }
    } else {
      return false;
    }
  });
</script>