<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERNI | 201011400071</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
</head>
<style>
  img {
    width: 100%;
    /* need to overwrite inline dimensions */
    height: auto;
  }

  h2 {
    margin-bottom: .5em;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
  }


  /* hover styles */
  .location-listing {
    position: relative;
  }

  .location-image {
    line-height: 0;
    overflow: hidden;
  }

  .location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }

  .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90, 0, 10, 0.4);
    color: white;

    /* position the text in t’ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .location-listing:hover .location-title {
    opacity: 1;
  }

  .location-listing:hover .location-image img {
    filter: blur(2px);
  }


  /* for touch screen devices */
  @media (hover: none) {
    .location-title {
      opacity: 1;
    }

    .location-image img {
      filter: blur(2px);
    }
  }
</style>

<body>
  <header>
    <nav>
      <img class="logo" src="assets/images/pesona-indonesia.png" alt="Indonesia Logo" />
      <ul class="menu-links">
        <li><a class="nav-link" href="index.html">Beranda</a></li>
        <li><a class="nav-link" href="destinasi.html">Destinasi</a></li>
        <li class="dropdown"><a>Etnik</a>
          <ul class="isi-dropdown">
            <li><a href="event.html">Event</a></li>
            <li><a href="atraksi.html">Atraksi</a></li>
          </ul>
        </li>
        <li><a class="nav-link" href="hotel.html">Hotel</a></li>
        <li><a class="nav-link" href="about.html">About</a></li>
      </ul>
      <img class="close-icon" src="assets/images/svg_close.svg" alt="close icon" />
      <img class="menu-icon" src="assets/images/svg_menu.svg" alt="menu icon" />
    </nav>
    <div class="jumbotron">
      <h1>INDONESIAN TOURISM</h1>
      <p>
        <dfn>Indonesia</dfn> adalah negara kepulauan terbesar di dunia.
        Indonesia memiliki lebih dari 17.000 pulau, di mana hanya sekitar
        7.000 pulau yang berpenghuni. Kalimantan, Jawa, Sulawesi, Sumatra dan
        Papua merupakan pulau utama di Indonesia
      </p>
      <a href="#tourism"><button class="main-btn" type="button">Mulai Jelajah</button></a>
    </div>
  </header>
  <!-- banner slider -->

  <main>
    <div class="content">
      <article>
        <div class="divider">
          <h2 id="tourism">Inspirasi Perjalanan</h2>
        </div>


        <center>
          <div class="w3-content w3-section" style="max-width:80%">
            <img class="mySlides" src="assets/banner/Mari-Rayakan-Sabang-Marine-Festival-2016-Lewat_Tulisan.jpg"
              style="width:100%">
            <img class="mySlides" src="assets/banner/banner-pesonaindonesia-optimus.jpg" style="width:100%">
            <img class="mySlides" src="assets/banner/BANNER_021.jpg" style="width:100%">

          </div>
        </center>
        <script>
          var myIndex = 0;
          carousel();

          function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
              myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
          }
        </script>



        <p class="article-description">
          Kekayaan alam dan budaya merupakan komponen penting dalam pariwisata
          di Indonesia. Pantai-pantai di Bali, gunung bromo di jawa timur, dan
          berbagai taman nasional di Sumatra merupakan contoh tujuan wisata
          alam yang dapat di kunjungi di Indonesia.
        </p>
        <section class="option">

          <a target="_blank" href="assets/images/kuta_bali.jpg">
            <figure class="tourism-figure">
              <img src="assets/images/kuta_bali.jpg" alt="kuta bali" style="max-width: 800px;" />
              <figcaption class="option-title">Bali</figcaption>
            </figure>
          </a>
          <a target="_blank" href="assets/images/gunung_bromo.jpg">
            <figure class="tourism-figure">
              <img src="assets/images/gunung_bromo.jpg" alt="gunung bromo" style="max-width: 800px;" />
              <figcaption class="option-title">Jawa Timur</figcaption>
            </figure>
          </a>
          <a target="_blank" href="assets/images/taman_nasional_komodo.jpg">
            <figure class="tourism-figure">
              <img src="assets/images/taman_nasional_komodo.jpg" alt="taman nasional komodo"
                style="max-width: 800px;" />
              <figcaption class="option-title">NTT</figcaption>
            </figure>
          </a>
          <a target="_blank" href="assets/images/taman_nasional_komodo.jpg">
            <figure class="tourism-figure">
              <img src="assets/wisata/Candi Borobudur.jpg" alt="taman nasional komodo" style="max-width: 800px;" />
              <figcaption class="option-title">Jogja</figcaption>
            </figure>
          </a>
        </section>
        <!-- gambar kedua -->
        <style>
          * {
            box-sizing: border-box;
          }

          body {
            font-family: Verdana, sans-serif;
          }

          .mySlides {
            display: none;
          }

          img {
            vertical-align: middle;
          }

          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }

          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @keyframes fade {
            from {
              opacity: .4
            }

            to {
              opacity: 1
            }
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {
              font-size: 11px
            }
          }
        </style>
        </head>

        <body>
          <div class="divider">
            <h2 id="tourism">Panduan Perjalanan</h2>
          </div>

          <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="assets/panduan/Banner EHAC.jpg" style="width:100%">
              <!-- <div class="text">Caption Text</div> -->
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="assets/panduan/banner-covid.jpg" style="width:100%">
              <!-- <div class="text">Caption Two</div> -->
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="assets/panduan/Banner-Mau-Liburan-Ke-Pulau-Seribu-DWT00005102022-2-1024x341.jpg"
                style="width:100%">
              <!-- <div class="text">Caption Three</div> -->
            </div>

          </div>
          <br>

          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>

          <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {
                slideIndex = 1
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
          </script>
          <!-- courseal -->
          <!-- gambar wisata -->
          <div class="child-page-listing">
            <h2>Wisata Populer</h2>
            <div class="grid-container">
              <article id="3685" class="location-listing">
                <a class="location-title" href="#">
                  Panorama Bali</a>
                <div class="location-image">
                  <a href="#">
                    <img width="300" height="169" src="assets/wisata/bali_ulun_danu_temple_getty_markacontributor_.jpg"
                      alt="san francisco"> </a>
                </div>
              </article>
              <article id="3688" class="location-listing">
                <a class="location-title" href="#">
                  Candi Borobudur </a>
                <div class="location-image">
                  <a href="#">
                    <img width="300" height="169" src="assets/wisata/Candi Borobudur.jpg" alt="london"> </a>
                </div>
              </article>
              <article id="3691" class="location-listing">
                <a class="location-title" href="#">
                  Papua </a>
                <div class="location-image">
                  <a href="#">
                    <img width="300" height="169" src="assets/wisata/papua.jpg" alt="beijing"> </a>
                </div>
              </article>
              <article id="3694" class="location-listing">
                <a class="location-title" href="#">
                  Jakarta </a>
                <div class="location-image">
                  <a href="#">
                    <img width="300" height="169" src="assets/wisata/jakarta.jpg" alt="cape town"> </a>
                </div>
              </article>
              <article id="3697" class="location-listing">
                <a class="location-title" href="#">
                  Island Kalimantan </a>
                <div class="location-image">
                  <a href="#">
                    <img width="300" height="169" src="assets/wisata/gunung pulau.jpg" alt="new york"> </a>
                </div>
              </article>
              <article id="3700" class="location-listing">
                <a class="location-title" href="#">
                  Pulau Raja Ampat </a>
                <div class="location-image">
                  <a href="#">
                    <img width="300" height="169" src="assets/wisata/raja ampat.jpg" alt="paris">
                  </a>
                </div>
              </article>
            </div>
            <!-- end grid container -->


            <div class="divider">
              <h2 id="tourism">Wisata Pilihan Favorite</h2>
            </div>

            <div class="section-wrapper">
              <section id="bali" class="tourism-section">
                <div class="slideshow">
                  <!-- src & alt di set pada file javascript -->
                  <img class="slide slide-bali" />
                </div>
                <div class="tourism-description">
                  <h3>Pantai Kuta Bali</h3>
                  <p>
                    <dfn>Kuta</dfn> adalah sebuah kawasan pantai pasir putih yang
                    berada di bagian selatan pulau Bali dan termasuk dari tiga
                    lokasi di Bali yang mendapatkan pengembangan area wisata
                    pertama di Bali, selain tempat wisata Ubud dan kawasan wisata
                    Sanur Bali.
                  </p>
                  <p>
                    Garis pantai di Kuta Bali memiliki bentangan sejauh 2.5
                    kilometer dan merupakan salah satu garis pantai terbaik di
                    pulau Bali. Kemudian hamparan garis pantai sangat landai, dan
                    bibir pantai sangat luas dengan tekstur pasir putih yang
                    halus.
                  </p>
                  <a href="https://id.wikipedia.org/wiki/Pantai_Kuta" target="_blank"><button class="main-btn"
                      type="button">Read More</button></a>
                </div>
              </section>
              <hr class="line" />
              <section id="jawa-timur" class="tourism-section">
                <div class="slideshow">
                  <!-- src & alt di set pada file javascript -->
                  <img class="slide slide-jawa-timur" />
                </div>
                <div class="tourism-description">
                  <h3>Gunung Bromo Jawa Timur</h3>
                  <p>
                    <dfn>Gunung Bromo</dfn> adalah salah satu gunung api yang
                    masih aktif di Indonesia. Gunung yang memiliki ketinggian
                    2.392 meter di atas permukaan laut ini merupakan destinasi
                    andalan Jawa Timur. Gunung Bromo berdiri gagah dikelilingi
                    kaldera atau lautan pasir seluas 10 kilometer persegi.
                  </p>
                  <p>
                    Salah satu hal yang terkenal dari Gunung Bromo adalah golden
                    sunrise-nya, pasalnya, Gunung Bromo dinobatkan sebagai tempat
                    yang menawarkan pemandangan matahari terbit terbaik di Pulau
                    Jawa.
                  </p>
                  <a href="https://id.wikipedia.org/wiki/Gunung_Bromo" target="_blank"><button class="main-btn"
                      type="button">Read More</button></a>
                </div>
              </section>
              <hr class="line" />
              <section id="ntt" class="tourism-section">
                <div class="slideshow">
                  <!-- src & alt di set pada file javascript -->
                  <img class="slide slide-ntt" />
                </div>
                <div class="tourism-description">
                  <h3>Taman Nasional Komodo NTT</h3>
                  <p>
                    <dfn>Taman Nasional Komodo</dfn> merupakan salah satu dari 21
                    Taman Nasional Model yang ada di Indonesia dan merupakan salah
                    satu dari lima taman nasional yang ditetapkan pertama kali di
                    Indonesia
                  </p>
                  <p>
                    Taman Nasional Komodo dinyatakan sebagai World Heritage Site
                    dan Man and Biosphere Reserve oleh UNESCO tahun 1986. Pertama
                    kali diteliti secara ilmiah pada tahun 1911 oleh JKH Van Steyn
                    dan sejak saat itu tujuan konservasi semakin luas untuk
                    melindungi seluruh keanekaragaman hayati, baik laut dan darat.
                  </p>
                  <a href="https://id.wikipedia.org/wiki/Taman_Nasional_Komodo" target="_blank">
                    <button class="main-btn" type="button">Read More</button>
                  </a>
                </div>
              </section>
            </div>
      </article>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/4sdyBDSrzN4" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </main>
  <footer>
    <div class="footer-content">
      <div class="socials">
        <ul class="flex-icon">
        </ul>
      </div>
      <div class="contact">
        <p>Contact me</p>
        <ul>
          <li>
            <a href="https://wa.me/628111" target="_blank"><img src="assets/images/svg_whatsapp.svg"
                alt="Whatsapp Logo" />
            </a>
            <span>+6287887727217</span>
          </li>
          <li>
            <span></span>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>copyright &copy; 2022 | ERNI</p>
    </div>
  </footer>
  <script src="assets/menu.js"></script>
  <script src="assets/slideshow.js"></script>
</body>

</html>